# jphp-libgdx

./: .gitignore  README.md  package.build.php  package.php.yml
Packager/packager/: Package.php
Packager/packager/cli/: Console.php
gradle/wrapper/: gradle-wrapper.properties
modules/jphp-gdx-backend-android-ext/: build.gradle
modules/jphp-gdx-backend-android-ext/src-jvm/main/java/php/gdx/backends/android/: AndroidLauncher.java  GdxBackendsAndroidExtension.java  UXAndroidApplicationConfiguration.java
modules/jphp-gdx-backend-lwjgl-ext/: build.gradle  package-lock.php.yml  package.php.yml
modules/jphp-gdx-backend-lwjgl-ext/sdk/gdx/backends/lwjgl/: UXLwjglApplication.php  UXLwjglApplicationConfiguration.php
modules/jphp-gdx-backend-lwjgl-ext/src-jvm/main/java/php.gdx.backends.lwjgl/: GdxBackendsLwjglExtension.java  UXLwjglApplication.java  UXLwjglApplicationConfiguration.java
modules/jphp-gdx-ext/: build.gradle  package.hub.yml  package.php.yml
modules/jphp-gdx-ext/sdk/gdx/: ApplicationAdapter.php  Gdx.php
modules/jphp-gdx-ext/sdk/gdx/graphics/: GL20.php
modules/jphp-gdx-ext/src-jvm/main/java/php/gdx/: ApplicationAdapter.java  Gdx.java  GdxExtension.java  UXApplicationListener.java  UXGame.java  UXScreen.java
modules/jphp-gdx-ext/src-jvm/main/java/php/gdx/graphics/: GL20.java
modules/jphp-gdx-platform-natives-desktop-ext/: build.gradle  package-lock.php.yml  package.php.yml
