apply plugin: "java"
apply plugin: "idea"
apply plugin: "eclipse"

version '1.0.0'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

sourceSets {
    main.java.srcDirs = ['src-jvm/main/java']
    main.resources.srcDirs = ['src-jvm/main/resources']
}

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
  maven { url 'https://oss.sonatype.org/content/groups/public' }
  maven { url 'https://maven.google.com/' }
}

configurations { provided }

sourceSets { main { compileClasspath += configurations.provided } }

dependencies {
  provided 'com.google.android:android:4.1.1.4'
  provided files('vendor/jphp-runtime/jars/jphp-runtime-1.0.3.jar')

  compile 'com.badlogicgames.gdx:gdx-backend-android:1.9.14'
}

jar {
   destinationDir = file('jars/')
   baseName = 'x-jphp-gdx-backend-android-ext'
}

task copyJars(type: Copy) {
  from project.configurations.compile
  into file(projectDir.path + '/jars/')
  rename { name -> 'x-' + name }
}