apply plugin: "java"
apply plugin: "idea"
apply plugin: "eclipse"

version '1.0.0'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

sourceSets {
    main.java.srcDirs = ['src-jvm/main/java']
    main.resources.srcDirs = ['src-jvm/main/resources']
}

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
  maven { url 'https://oss.sonatype.org/content/groups/public' }
}

configurations { provided }

sourceSets { main { compileClasspath += configurations.provided } }

dependencies {


  compile 'com.badlogicgames.gdx:gdx-platform:1.9.14:natives-desktop'
}

jar {
   destinationDir = file('jars/')
   baseName = 'x-jphp-gdx-platform-natives-desktop-ext'
}

task copyJars(type: Copy) {
  from project.configurations.compile
  into file(projectDir.path + '/jars/')
  rename { name -> 'x-' + name }
}