apply plugin: "java"
apply plugin: "idea"
apply plugin: "eclipse"

version '1.0.0'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

sourceSets {
    main.java.srcDirs = ['src-jvm/main/java']
    main.resources.srcDirs = ['src-jvm/main/resources']
}

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
  maven { url 'https://oss.sonatype.org/content/groups/public' }
}

configurations { provided }

sourceSets { main { compileClasspath += configurations.provided } }

dependencies {
  provided files('jars/x-gdx-1.9.14.jar')
  provided files('jars/x-gdx-backend-lwjgl-1.9.14.jar')
  provided files('jars/x-gdx-platform-1.9.14-natives-desktop.jar')
  provided files('jars/x-jinput-2.0.5.jar')
  provided files('jars/x-jinput-platform-2.0.5-natives-linux.jar')
  provided files('jars/x-jinput-platform-2.0.5-natives-osx.jar')
  provided files('jars/x-jinput-platform-2.0.5-natives-windows.jar')
  provided files('jars/x-jlayer-1.0.1-gdx.jar')
  provided files('jars/x-jorbis-0.0.17.jar')
  provided files('jars/x-jphp-gdx-backend-lwjgl-ext-1.0.0.jar')
  provided files('jars/x-jutils-1.0.0.jar')
  provided files('jars/x-lwjgl-2.9.3.jar')
  provided files('jars/x-lwjgl-platform-2.9.3-natives-linux.jar')
  provided files('jars/x-lwjgl-platform-2.9.3-natives-osx.jar')
  provided files('jars/x-lwjgl-platform-2.9.3-natives-windows.jar')
  provided files('jars/x-lwjgl_util-2.9.3.jar')
  provided files('vendor/jphp-runtime/jars/jphp-runtime-1.0.3.jar',
 'vendor/jphp-gdx-ext/jars/x-gdx-1.9.14.jar',
 'vendor/jphp-gdx-ext/jars/x-jphp-gdx-ext-1.0.0.jar')

  compile 'com.badlogicgames.gdx:gdx-backend-lwjgl:1.9.14'
}

jar {
   destinationDir = file('jars/')
   baseName = 'x-jphp-gdx-backend-lwjgl-ext'
}

task copyJars(type: Copy) {
  from project.configurations.compile
  into file(projectDir.path + '/jars/')
  rename { name -> 'x-' + name }
}